#INCLUDE "TOTVS.CH"
#INCLUDE "TOPCONN.CH"


#Define Azul_Claro "#CCE2FE"
#Define Azul_Escuro "#191970"


#Define Verde "#9AFF9A"
#Define Amarelo_Escuro "#8B6914"
#Define Amarelo_Ouro "#FFD700"
#Define Amarelo "#FFFF00"
#Define Amarelo_Claro "#F0E68C"
#Define Vermelho "#FF0000"
#Define Salmao "#FF8C69"
#Define Branco "#FFFAFA"
#Define Preto "#000000"
#Define Cinza "#696969"
#Define Cinza_Medio "#BDBDBD"
#Define Cinza_Claro "#F2F2F2"
#Define Cinza_Escuro "#4c4c4c"
#Define Verde_Escuro "#006400"
#Define Vermelho_Escuro "#8B0000"
#Define Chocolate "#FF7F24"
#Define Roxo "#6A5ACD"
#Define Roxo_Escuro "#551A8B"
#Define Laranja "#FFA500"
#Define OrangeRed "#FF4500"
#Define DarkOrange "#FF8C00"



/*/{Protheus.doc} ECO001
Proposta Comercial
@type function
@version 1.0
@author Fabiano
@since 10/06/2020
@return Nil
/*/
User Function ECO001()

    Local _nP1  := 18
    Local _nP2  := 18
    Local _nP3  := 18
    Local _nP4  := 18
    Local _nP5  := 28
    // _lUser := u_ChkAcesso("ECO001",6,.F.)

    Private _oDlg		:= Nil
    Private _aSize		:= MsAdvSize()
    Private _oLayer  	:= FWLayer():new()

    Private _nTam		:= _aSize[3]

    Private _nPerc1		:= (_nP1 * 100) / _aSize[4]
    Private _nPerc2		:= (_nP2 * 100) / _aSize[4]
    Private _nPerc3		:= (_nP3 * 100) / _aSize[4]
    Private _nPerc4		:= (_nP4 * 100) / _aSize[4]
    Private _nPerc5		:= (_nP5 * 100) / _aSize[4]


    Private _oFont12	:= TFont():New('Arial',,-12,.F.)
    Private _cCNPJ      := Space(TamSx3("A1_CGC")[1])


    _oSize := FwDefSize():New( .F. )
    _oSize:AddObject( "P1", 100, _nPerc1, .T., .T. )
    _oSize:AddObject( "P2", 100, _nPerc2, .T., .T. )
    _oSize:AddObject( "P3", 100, _nPerc3, .T., .T. )
    _oSize:AddObject( "P4", 100, _nPerc4, .T., .T. )
    _oSize:AddObject( "P5", 100, _nPerc5, .T., .T. )
    _oSize:lProp	:= .T.
    _oSize:aMargins	:= { 3, 3, 3, 3 }						// Margens
    _oSize:lLateral	:= .F.									// Calculo vertical
    _oSize:Process()

    DEFINE MSDIALOG _oDlg FROM _aSize[7],0 To _aSize[6],_aSize[5] OF oMainWnd PIXEL TITLE "Controle de Proposta Comercial"
/*

    _oLayer:init(_oDlg,.F.)//Cria as colunas do Layer

	_oLayer:addLine ( 'LIN_01', _nPerc1 ,.F.)
	_oLayer:addLine ( 'LIN_02', _nPerc2 ,.F.)
	_oLayer:addLine ( 'LIN_03', _nPerc3 ,.F.)
	_oLayer:addLine ( 'LIN_04', _nPerc4 ,.F.)
	_oLayer:addLine ( 'LIN_05', _nPerc5 ,.F.)

    _oLayer:AddCollumn( 'C01' , 100, .F., 'LIN_01' )
    _oPanel1 := _oLayer:GetColPanel( 'C01', 'LIN_01' )
    _oLayer:SetColSplit ( "C01", CONTROL_ALIGN_TOP , 'LIN_01',{||} )

	_nHeight:= _aSize[4] - (_aSize[4] * (_nPerc1/100)) - 3
	_oPanel1A := TScrollBox():New(_oPanel1,01,01,_nHeight,_nTam,.T.,.T.,.T.)

    _oLayer:AddCollumn( 'C02' , 100, .F., 'LIN_02' )
    _oPanel2 := _oLayer:GetColPanel( 'C02', 'LIN_02' )
    _oLayer:AddCollumn( 'C03' , 100, .F., 'LIN_03' )
    _oPanel3 := _oLayer:GetColPanel( 'C03', 'LIN_03' )
    _oLayer:SetColSplit ( "C03", CONTROL_ALIGN_BOTTOM,'LIN_03' ,{||})//, 'LIN_03' )
    _oLayer:AddCollumn( 'C04' , 100, .F., 'LIN_04' )
    _oPanel4 := _oLayer:GetColPanel( 'C04', 'LIN_04' )
    _oLayer:AddCollumn( 'C05' , 100, .F., 'LIN_05' )
    _oPanel5 := _oLayer:GetColPanel( 'C05', 'LIN_05' )
    */

    Painel1()

    Painel2()

    Painel3()

    Painel4()

    Painel5()

    ACTIVATE MSDIALOG _oDlg CENTERED //ON INIT EnchoiceBar(_oDlg,&(bOk),&(bCancel))



//   DEFINE DIALOG oDlg TITLE "Exemplo TSplitter" FROM 180,180 TO 550,700 PIXEL
//     oSplitter := tSplitter():New( 01,01,oDlg,260,184 )
//     oPanel1:= tPanel():New(322,02," Painel 01",oSplitter,,,,,CLR_YELLOW,60,60)
//     oPanel2:= tPanel():New(322,02," Painel 02",oSplitter,,,,,CLR_HRED,60,80)
//     oPanel3:= tPanel():New(322,02," Painel 03",oSplitter,,,,,CLR_HGRAY,60,60)
//   ACTIVATE DIALOG oDlg CENTERED
// Return

Return(Nil)



Static Function GetStyle(_nOpc,_aCor)

    Local _cStyle := ""

    If _nOpc = 1
        _cStyle += "QLabel { background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 "+_aCor[1]+", stop: 1 "+_aCor[2]+");"
        _cStyle += "border-style: outset;border-width: 2px;"
        _cStyle += "border-radius: 2px;border-color: "+_aCor[3]+";"
        // _cStyle += "border-radius: 10px;border-color: "+_aCor[3]+";"
        _cStyle += "color: "+_aCor[4]+";"
        _cStyle += "     text-align: center;"
        _cStyle += "     font-size: 14px;"
        _cStyle += "     font-weight: bold;"
        _cStyle += "     font-family: Arial;"
        _cStyle += "};"
        _cStyle += "QLabel:pressed { background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 "+_aCor[2]+", stop: 1 "+_aCor[1]+");"
        _cStyle += "border-style: outset;border-width: 2px;"
        _cStyle += "border-radius: 2px;"
        // _cStyle += "border-radius: 10px;"
        _cStyle += "border-color: "+_aCor[3]+";"
        _cStyle += "text-align: center;"
        _cStyle += "     font-size: 14px;"
        _cStyle += "     font-weight: bold;"
        _cStyle += "     font-family: Arial;"
        _cStyle += "}"
    ElseIf _nOpc = 2
        _cStyle += " QTabWidget::pane { /* The tab widget frame */ "
        _cStyle += "     border-top: 2px solid "+_aCor[1]
        // _cStyle += "     border-top: 2px solid #C2C7CB; "
        _cStyle += " } "
        _cStyle += "  "
        _cStyle += " QTabWidget::tab-bar { "
        _cStyle += "     left: 5px; /* move to the right by 5px */ "
        _cStyle += " } "
        _cStyle += "  "
        _cStyle += " /* Style the tab using the tab sub-control. Note that "
        _cStyle += "     it reads QTabBar _not_ QTabWidget */ "
        _cStyle += " QTabBar::tab { "
        _cStyle += "     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, "
        _cStyle += "                                 stop: 0 "+_aCor[1]+", stop: 0.4 "+_aCor[1]+", "
        _cStyle += "                                 stop: 0.5 "+_aCor[1]+", stop: 1.0 "+_aCor[1]+"); "
        // _cStyle += "                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD, "
        // _cStyle += "                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3); "
        _cStyle += "     border: 2px solid #C4C4C3; "
        _cStyle += "     border-bottom-color: #C2C7CB; /* same as the pane color */ "
        _cStyle += "     border-top-left-radius: 4px; "
        _cStyle += "     border-top-right-radius: 4px; "
        _cStyle += "     min-width: 8ex; "
        _cStyle += "     padding: 2px; "
        _cStyle += "     font-size: 14px;"
        _cStyle += "     font-weight: bold;"
        _cStyle += "     font-family: Arial;"
        _cStyle += "     color: "+_aCor[2]+" "  // cor da fonte normal
        _cStyle += " } "
        _cStyle += "  "
        _cStyle += " QTabBar::tab:selected, QTabBar::tab:hover { "
        _cStyle += "     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, "
        _cStyle += "                                 stop: 0 "+_aCor[2]+", stop: 0.4 "+_aCor[2]+", "
        _cStyle += "                                 stop: 0.5 "+_aCor[2]+", stop: 1.0 "+_aCor[2]+"); "
        // _cStyle += "                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4, "
        // _cStyle += "                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa); "
        _cStyle += "     font-size: 14px;"
        _cStyle += "     font-weight: bold;"
        _cStyle += "     font-family: Arial;"
        _cStyle += "     color: "+_aCor[1]+" }"  // cor da fonte normal
        _cStyle += " } "
        _cStyle += "  "
        _cStyle += " QTabBar::tab:selected { "
        _cStyle += "     border-color: #9B9B9B; "
        _cStyle += "     border-bottom-color: #C2C7CB; /* same as pane color */ "
        _cStyle += " } "
        _cStyle += "  "
        _cStyle += " QTabBar::tab:!selected { "
        _cStyle += "     margin-top: 2px; /* make non-selected tabs look smaller */ "
        _cStyle += " } "
    Endif

Return(_cStyle)



Static Function Painel1()

    Local _nLin1 := 0

    _nLiI1 := _oSize:GetDimension( "P1", "LININI" )
    _nCoI1 := _oSize:GetDimension( "P1", "COLINI" )
    _nLiF1 := _oSize:GetDimension( "P1", "LINEND" )
    _nCoF1 := _oSize:GetDimension( "P1", "COLEND" )
    _nYSi1 := _oSize:GetDimension( "P1", "YSIZE" )

    _oPanel1 := TScrollBox():New(_oDlg,_nLiI1,_nCoI1,_nLiF1,_nCoF1,.T.,.T.,.T.)

    // TGroup():New( _nLiI1,_nCoI1,_nLiF1,_nCoF1,"Cadastro do Cliente",_oPanel1,CLR_HRED,CLR_WHITE,.T.,.F. )

    _aTFold1 := { 'Cliente', 'Endereço'}

    _oTFolder := TFolder():New( _nLiI1,_nCoI1,_aTFold1,,_oPanel1,,,,.T.,,_nCoF1-5,_nLiF1-5,'Clientes' )

    _cStyle := GetStyle(2,{Azul_Claro,Azul_Escuro})

    _oTFolder:SetCss(_cStyle)
    _oTFolder:Refresh()

    _nLin1 := _nLiI1+5
    _nCol1 := _nCoI1+5

    TSay():New(_nLin1,_nCol1,{||'CNPJ/CPF:'},_oTFolder:aDialogs[1],,_oFont12,,,,.T.,CLR_WHITE,CLR_BLACK,30,12,,,,,.T.)
    // _oSay1:SetCss( _cStyle )

    _oGet1	:= TGet():New(_nLin1, _nCol1+40,{|u| If(PCount()>0,_cCNPJ:=u,_cCNPJ)},_oTFolder:aDialogs[1]   ,55,012,'@R 99.999.999/9999-99',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_cCNPJ",,)
    _oGet1:Disable()

    _nLin1 = 15

Return(Nil)




Static function Painel2()

    _nLiI2 := _oSize:GetDimension( "P2", "LININI" )
    _nCoI2 := _oSize:GetDimension( "P2", "COLINI" )
    _nLiF2 := _oSize:GetDimension( "P2", "LINEND" )
    _nCoF2 := _oSize:GetDimension( "P2", "COLEND" )
    _nYSi2 := _oSize:GetDimension( "P2", "YSIZE" )

    // TGroup():New( _nLiI2,_nCoI2,_nLiF2,_nCoF2,"",_oDlg,CLR_HRED,CLR_WHITE,.T.,.F. )

    _oPanel2 := TScrollBox():New(_oDlg,_nLiI2,_nCoI2,_nLiF2,_nCoF2,.T.,.T.,.T.)

    _oTsay2 := TSay():New(_nLiI2,_nCoI2,{||'Identificação da Proposta'},_oPanel2,,_oFont12,,,,.T.,CLR_WHITE,CLR_BLACK,_nCoF2-8,12,,,,,.T.)

    _cStyle := GetStyle(1,{Azul_Claro,Azul_Claro,Azul_Escuro,Preto})

    _oTsay2:SetCss(_cStyle)
    _oTsay2:SetTextAlign( 2, 2 )
    _oTsay2:Refresh()

Return(Nil)



Static function Painel3()

    _nLiI3 := _oSize:GetDimension( "P3", "LININI" )
    _nCoI3 := _oSize:GetDimension( "P3", "COLINI" )
    _nLiF3 := _oSize:GetDimension( "P3", "LINEND" )
    _nCoF3 := _oSize:GetDimension( "P3", "COLEND" )
    _nYSi3 := _oSize:GetDimension( "P3", "YSIZE" )

    // TGroup():New( _nLiI3,_nCoI3,_nLiF3,_nCoF3,"",_oDlg,CLR_HRED,CLR_WHITE,.T.,.F. )

    _oPanel3 := TScrollBox():New(_oDlg,_nLiI3,_nCoI3,_nLiF3,_nCoF3,.T.,.T.,.T.)

    _oTsay3 := TSay():New(_nLiI3,_nCoI3,{||'Condições Gerais'},_oPanel3,,_oFont12,,,,.T.,CLR_WHITE,CLR_BLACK,_nCoF3-8,12,,,,,.T.)

    _cStyle := GetStyle(1,{Azul_Claro,Azul_Claro,Azul_Escuro,Preto})

    _oTsay3:SetCss(_cStyle)
    _oTsay3:SetTextAlign( 2, 2 )
    _oTsay3:Refresh()

Return(Nil)



Static function Painel4()

    _nLiI4 := _oSize:GetDimension( "P4", "LININI" )
    _nCoI4 := _oSize:GetDimension( "P4", "COLINI" )
    _nLiF4 := _oSize:GetDimension( "P4", "LINEND" )
    _nCoF4 := _oSize:GetDimension( "P4", "COLEND" )
    _nYSi4 := _oSize:GetDimension( "P4", "YSIZE" )

    // TGroup():New( _nLiI4,_nCoI4,_nLiF4,_nCoF4,"",_oDlg,CLR_HRED,CLR_WHITE,.T.,.F. )

    _oPanel4 := TScrollBox():New(_oDlg,_nLiI4,_nCoI4,_nLiF4,_nCoF4,.T.,.T.,.T.)

    _oTsay4 := TSay():New(_nLiI4,_nCoI4,{||'Dados Complementares da Obra/Loja'},_oPanel4,,_oFont12,,,,.T.,CLR_WHITE,CLR_BLACK,_nCoF4-8,12,,,,,.T.)

    _cStyle := GetStyle(1,{Azul_Claro,Azul_Claro,Azul_Escuro,Preto})

    _oTsay4:SetCss(_cStyle)
    _oTsay4:SetTextAlign( 2, 2 )
    _oTsay4:Refresh()

Return(Nil)



Static function Painel5()

    _nLiI5 := _oSize:GetDimension( "P5", "LININI" )
    _nCoI5 := _oSize:GetDimension( "P5", "COLINI" )
    _nLiF5 := _oSize:GetDimension( "P5", "LINEND" )
    _nCoF5 := _oSize:GetDimension( "P5", "COLEND" )
    _nYSi5 := _oSize:GetDimension( "P5", "YSIZE" )

    // TGroup():New( _nLiI5,_nCoI5,_nLiF5,_nCoF5,"",_oDlg,CLR_HRED,CLR_WHITE,.T.,.F. )

    _oPanel5 := TScrollBox():New(_oDlg,_nLiI5,_nCoI5,_nLiF5,_nCoF5,.T.,.T.,.T.)

    _oTsay5 := TSay():New(_nLiI5,_nCoI5,{||'Produtos'},_oPanel5,,_oFont12,,,,.T.,CLR_WHITE,CLR_BLACK,_nCoF5-8,12,,,,,.T.)

    _cStyle := GetStyle(1,{Azul_Claro,Azul_Claro,Azul_Escuro,Preto})

    _oTsay5:SetCss(_cStyle)
    _oTsay5:SetTextAlign( 2, 2 )
    _oTsay5:Refresh()

Return(Nil)