#INCLUDE "TOTVS.CH"
#INCLUDE "TOPCONN.CH"


#Define Azul_Claro "#CCE2FE"
#Define Azul_Escuro "#191970"


#Define Verde "#9AFF9A"
#Define Amarelo_Escuro "#8B6914"
#Define Amarelo_Ouro "#FFD700"
#Define Amarelo "#FFFF00"
#Define Amarelo_Claro "#F0E68C"
#Define Vermelho "#FF0000"
#Define Salmao "#FF8C69"
#Define Branco "#FFFAFA"
#Define Preto "#000000"
#Define Cinza "#696969"
#Define Cinza_Medio "#BDBDBD"
#Define Cinza_Claro "#F2F2F2"
#Define Cinza_Escuro "#4c4c4c"
#Define Verde_Escuro "#006400"
#Define Vermelho_Escuro "#8B0000"
#Define Chocolate "#FF7F24"
#Define Roxo "#6A5ACD"
#Define Roxo_Escuro "#551A8B"
#Define Laranja "#FFA500"
#Define OrangeRed "#FF4500"
#Define DarkOrange "#FF8C00"



/*/{Protheus.doc} ECO002
Proposta Comercial
@type function
@version 1.0
@author Fabiano
@since 10/06/2020
@return Nil
/*/
User Function ECO002()

	Private _nP1  := 18
	Private _nP2  := 18
	Private _nP3  := 18
	Private _nP4  := 18
	Private _nP5  := 28
	// _lUser := u_ChkAcesso("ECO002",6,.F.)

	Private _oDlg		:= Nil
	Private _aSize		:= MsAdvSize()
	Private _oLayer  	:= FWLayer():new()
	Private _aCoors  	:= FWGetDialogSize( oMainWnd )
	Private _nTam		:= _aSize[3]

	Private _nPerc1		:= (_nP1 * 100) / _aSize[4]
	Private _nPerc2		:= (_nP2 * 100) / _aSize[4]
	Private _nPerc3		:= (_nP3 * 100) / _aSize[4]
	Private _nPerc4		:= (_nP4 * 100) / _aSize[4]
	Private _nPerc5		:= (_nP5 * 100) / _aSize[4]

	Private _nPos1		:= 0
	Private _nPos2		:= 0
	Private _nPos3		:= 0
	Private _nPos4		:= 0
	Private _nPos5		:= 0
	Private _nPos6		:= 0

	Private _oFont12	:= TFont():New('Arial',,-12,.F.)
	Private _cCNPJ      := Space(TamSx3("A1_CGC")[1])
	Private _cCodCl     := Space(TamSx3("A1_COD")[1])+Space(TamSx3("A1_LOJA")[1]+1)
	Private _nLimCr     := 0 //A1_LC
	Private _nCapit     := 0
	Private _cInscE     := Space(TamSx3("A1_INSCR")[1])
	Private _cInscM     := Space(TamSx3("A1_INSCRM")[1])
	Private _cRazao     := Space(TamSx3("A1_NOME")[1])
	Private _dInici     := ctod('') // A1_DTCAD
	Private _cFanta     := Space(TamSx3("A1_NREDUZ")[1])
	Private _cCEP       := Space(TamSx3("A1_CEP")[1])
	Private _cTpBai     := ''
	Private _cTipo      := ''
	Private _cBairr     := Space(TamSx3("A1_BAIRRO")[1])
	Private _cRua       := Space(TamSx3("A1_END")[1])
	Private _cUF        := Space(TamSx3("A1_EST")[1])
	Private _cNume      := ''
	Private _cMuni      := Space(TamSx3("A1_MUN")[1])
	Private _cComp      := Space(TamSx3("A1_COMPLEM")[1])

	Private _cCond		:= Space(TamSx3("E4_COND")[1])
	Private _cDCond		:= Space(TamSx3("E4_DESCRI")[1])

	SetPrvt("_oGetF1A,_oGetF1B,_oGetF1C,_oGetF1D,_oGetF1E,_oGetF1F,_oGetF1G,_oGetF1H,_oGetF1I,_oListbox")
	SetPrvt("_oGetF2A,_oGetF2B,_oGetF2C,_oGetF2D,_oGetF2E,_oGetF2F,_oGetF2G,_oGetF2H,_oGetF2I,_oGetF2J,_oGetF2K,_oGetF2L")
	SetPrvt("_oGetF3A,_oGetF3B,_oGetF3C,_oGetF3D,_oGetF3E,_oGetF3F,_oGetF3G,_oGetF3H,_oGetF3I,_oGetF3J,_oGetF3K,_oGetF3L")
	SetPrvt("_oGetF4A,_oGetF4B,_oGetF4C,_oGetF4D,_oGetF4E,_oGetF4F,_oGetF4G,_oGetF4H,_oGetF4I,_oGetF4J,_oGetF4K,_oGetF4L")
	SetPrvt("_oGetF5A,_oGetF5B,_oGetF5C,_oGetF5D,_oGetF5E,_oGetF5F,_oGetF5G,_oGetF5H,_oGetF5I,_oGetF5J,_oGetF5K,_oGetF5L")
	SetPrvt("_oComb2A,_oComb2B,_oComb2C,_oComb2D,_oComb2E,_oComb2F,_oComb2G,_oComb2H,_oComb2I,_oComb2J,_oComb2K,_oComb2L,_oComb2M,_oComb2N")
	SetPrvt("_oGetF3A,_oGetF3B,_oGetF3C,_oGetF3D,_oGetF3E,_oGetF3F,_oGetF3G,_oGetF3H,_oGetF3I")

	Private _aComb2A := {'Prospecção','Orçamento','Fechada','Negociando','Concluída','Perdida'}
	Private _cComb2A := _aComb2A[1]

	Private _aComb2B := {'Pessoa Física','Pessoa Jurídica'}
	Private _cComb2B := _aComb2B[1]

	Private _aComb2C := {'Obra / Consumidor Final','Loja / Revendedor - ST','Loja / Revendedor (Cupom Fiscal)','Transferência de Material','Industrialização'}
	Private _cComb2C := _aComb2C[1]

	Private _aComb2D := {'Sim','Não'}
	Private _cComb2D := _aComb2D[1]

	Private _aComb2E := {'SE','SA','ES','CP','EX'}
	Private _cComb2E := _aComb2E[1]

	Private _aComb2F := {'Sim','Não'}
	Private _cComb2F := _aComb2F[1]

	Private _aComb2G := {'Sim','Não'}
	Private _cComb2G := _aComb2G[1]

	Private _aComb2H := {'Sim','Não'}
	Private _cComb2H := _aComb2H[1]

	Private _aComb2I := {'Sim','Não'}
	Private _cComb2I := _aComb2I[1]

	Private _aComb2J := {'Sim','Não'}
	Private _cComb2J := _aComb2J[1]

	Private _aComb2K := {'COSTA VERDE','DOS LAGOS','FORA DO ESTADO','GRANDE VITÓRIA','NOROESTE FLUMINENSE','NORTE ESPIRITO SANTO','NORTE FLUMINENSE','Rio - BARRA / JPA / RECREIO','Rio - CENTRO','Rio - GRANDE TIJUCA','Rio - SUBURBANA','Rio - ZONA NORTE','Rio - ZONA OESTE','Rio - ZONA SUL','Rio M - GRANDE RIO','Rio M - METROPOLITANA CENTRAL','Rio M - METROPOLITANA SUL','Rio M - NITEROI / RIO BONITO','SERRANA ALTA','SERRANA BAIXA','SUL ESPIRITO SANTO - BR262','SUL ESPIRITO SANTO - BR101','SUL FLUMINENSE'}
	Private _cComb2K := _aComb2K[1]

	Private _aComb2L := {''}
	Private _cComb2L := _aComb2L[1]

	Private _aComb2M := {'Mensal','Quinzenal','Semanal','45 Dias'}
	Private _cComb2M := _aComb2M[1]

	Private _aComb2N := {'Não se Aplica','Distribuidor','Linha Cinxza','Linha Branca'}
	Private _cComb2N := _aComb2N[1]

	Private _cRev      := Space(10)
	Private _cNomIn    := Space(TamSx3("A1_NOME")[1])

	Private _dData     := cTod('')

	Private _cNomPro   := Space(TamSx3("A1_NOME")[1])
	Private _cContato  := Space(TamSx3("A1_CONTATO")[1])
	Private _cFone     := Space(TamSx3("A1_TEL")[1])
	// Private _cContato  := Space(TamSx3("A1_CONTATO")[1])
	Private _cCelular  := Space(TamSx3("A1_TELC")[1])
	Private _cMailXML  := Space(100)
	Private _cMailSec  := Space(100)
	Private _cRMObra   := Space(100)

	Private _cCont1    := Space(100)
	Private _cCont2    := Space(100)
	Private _cValida   := Space(100)
	Private _cFoneCo   := Space(100)
	Private _cMailCo   := Space(100)
	Private _cLetrei   := Space(100)
	Private _cExpRej   := Space(100)
	Private _nLimCaF   := 0
	Private _nQtAjud   := 0
	Private _nMargem   := 0
	Private _nComiss   := 0
	Private _nPrecoN   := 0

	Private _cObs1     := "Pedido minimo 14.000 Kg"
	Private _cObs2     := "Prazo de entrega 48hs - Carga Paletizada, obrigatoria devolucao paletes no ato entrega. - Descarga realizada em ate 20 metros de distancia horizontal. - Programacao via e-mail vendas@ecomixargamassa.com.br."
	Private _cObs3     := ""
	Private _cObs4     := ""

	Private _c4Rua      := Space(100)
	Private _c4Lat      := Space(100)
	Private _c4Lon      := Space(100)
	Private _c4Com      := Space(100)
	Private _c4CEP      := Space(10)
	Private _c4Num      := Space(10)
	Private _c4Bai      := Space(100)
	Private _c4Des      := 0
	Private _c4Dsc      := 0
	Private _c4Cid      := Space(100)

	Private _c5Lin      := Space(100)
	Private _c5Pro      := Space(20)
	Private _c5DPr      := ''
	Private _n5PrS      := 0
	Private _n5PrV      := 0
	Private _n5PrN      := 0

	Private _aListFile  := {{'','','',0,0,0}}

	_oSize := FwDefSize():New( .F. )
	_oSize:AddObject( "P1", 100, _nPerc1, .T., .T. )
	_oSize:AddObject( "P2", 100, _nPerc2, .T., .T. )
	_oSize:AddObject( "P3", 100, _nPerc3, .T., .T. )
	_oSize:AddObject( "P4", 100, _nPerc4, .T., .T. )
	_oSize:AddObject( "P5", 100, _nPerc5, .T., .T. )
	_oSize:lProp	:= .T.
	_oSize:aMargins	:= { 3, 3, 3, 3 }						// Margens
	_oSize:lLateral	:= .F.									// Calculo vertical
	_oSize:Process()

	DEFINE MSDIALOG _oDlg FROM _aSize[7],0 To _aSize[6],_aSize[5] OF oMainWnd PIXEL TITLE "Controle de Proposta Comercial"

	_oLayer:init(_oDlg,.F.)//Cria as colunas do Layer

	_oLayer:addLine ( 'LIN_01', _nP1 ,.F.)
	_oLayer:addLine ( 'LIN_02', _nP2 ,.F.)
	_oLayer:addLine ( 'LIN_03', _nP3 ,.F.)
	_oLayer:addLine ( 'LIN_04', _nP4 ,.F.)
	_oLayer:addLine ( 'LIN_05', _nP5 ,.F.)

	_oLayer:AddCollumn( 'C01' , 100, .F., 'LIN_01' )
	_oPanel1 := _oLayer:GetColPanel( 'C01', 'LIN_01' )
	_oLayer:AddCollumn( 'C02' , 100, .F., 'LIN_02' )
	_oPanel2 := _oLayer:GetColPanel( 'C02', 'LIN_02' )
	_oLayer:AddCollumn( 'C03' , 100, .F., 'LIN_03' )
	_oPanel3 := _oLayer:GetColPanel( 'C03', 'LIN_03' )
	_oLayer:AddCollumn( 'C04' , 100, .F., 'LIN_04' )
	_oPanel4 := _oLayer:GetColPanel( 'C04', 'LIN_04' )
	_oLayer:AddCollumn( 'C05' , 100, .F., 'LIN_05' )
	_oPanel5 := _oLayer:GetColPanel( 'C05', 'LIN_05' )

	Painel1(_oPanel1)

	Painel2(_oPanel2)

	Painel3(_oPanel3)

	Painel4(_oPanel4)

	Painel5(_oPanel5)

	ACTIVATE MSDIALOG _oDlg CENTERED //ON INIT EnchoiceBar(_oDlg,&(bOk),&(bCancel))

//   DEFINE DIALOG oDlg TITLE "Exemplo TSplitter" FROM 180,180 TO 550,700 PIXEL
//     oSplitter := tSplitter():New( 01,01,oDlg,260,184 )
//     oPanel1:= tPanel():New(322,02," Painel 01",oSplitter,,,,,CLR_YELLOW,60,60)
//     oPanel2:= tPanel():New(322,02," Painel 02",oSplitter,,,,,CLR_HRED,60,80)
//     oPanel3:= tPanel():New(322,02," Painel 03",oSplitter,,,,,CLR_HGRAY,60,60)
//   ACTIVATE DIALOG oDlg CENTERED
// Return

Return(Nil)



Static Function Painel1(_oPanel)

	Local _nLin1 := 0

	_nLiI1 := 1
	_nCoI1 := 1
	_nLiF1 := (_aSize[4] * (_nP1/100))
	_nCoF1 := _nTam

	_oPanel1 := TScrollArea():New(_oPanel,_nLiI1+1,_nCoI1+1,_nLiF1-1,_nCoF1-10)

	_oPanel1:Align := CONTROL_ALIGN_TOP

	@ _nLiI1+1,_nCoI1+1 MSPANEL _oPanel1A OF _oPanel1 SIZE _nCoF1-10,120// 143,247

	_oPanel1:SetFrame( _oPanel1A )

	_aTFold1 := { 'Cliente', 'Endereço'}

	_oTFolder := TFolder():New( _nLiI1,_nCoI1,_aTFold1,,_oPanel1A,,,,.T.,,_nCoF1-10,_nLiF1+20,'Clientes' )

	_cStyle := GetStyle(2,{Azul_Claro,Azul_Escuro})

	_oTFolder:SetCss(_cStyle)
	_oTFolder:Refresh()

	_nLin1 := _nLiI1+2
	_nPos1 := _nCoI1+2
	_nPos2 := _nPos1 + 80
	_nPos3 := 250
	_nPos4 := _nPos3 + 80
	_nPos5 := 500
	_nPos6 := _nPos5 + 80

	_nLin2 := _nLin1

	TSay():New(_nLin1,_nPos1,{||'CNPJ/CPF:'},_oTFolder:aDialogs[1],,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF1A	:= TGet():New(_nLin1, _nPos2,{|u| If(PCount()>0,_cCNPJ:=u,_cCNPJ)},_oTFolder:aDialogs[1]   ,100,12,'@R 99.999.999/9999-99',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_cCNPJ",,)
	_oGetF1A:Disable()
	TSay():New(_nLin1,_nPos3,{||'Código Cliente:'},_oTFolder:aDialogs[1],,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF1B	:= TGet():New(_nLin1, _nPos4,{|u| If(PCount()>0,_cCodCl:=u,_cCodCl)},_oTFolder:aDialogs[1]   ,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_cCodCl",,)
	_oGetF1B:Disable()

	_nLin1 += 15
	TSay():New(_nLin1,_nPos1,{||'Limite de Crédito:'},_oTFolder:aDialogs[1],,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF1C	:= TGet():New(_nLin1, _nPos2,{|u| If(PCount()>0,_nLimCr:=u,_nLimCr)},_oTFolder:aDialogs[1]   ,100,12,'@e 999,999,999.99',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_nLimCr",,)
	_oGetF1C:Disable()
	TSay():New(_nLin1,_nPos3,{||'Inscrição Estadual:'},_oTFolder:aDialogs[1],,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF1D	:= TGet():New(_nLin1, _nPos4,{|u| If(PCount()>0,_cInscE:=u,_cInscE)},_oTFolder:aDialogs[1]   ,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_cInscE",,)
	_oGetF1D:Disable()

	_nLin1 += 15
	TSay():New(_nLin1,_nPos1,{||'Capital Social:'},_oTFolder:aDialogs[1],,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF1E	:= TGet():New(_nLin1, _nPos2,{|u| If(PCount()>0,_nCapit:=u,_nCapit)},_oTFolder:aDialogs[1]   ,100,12,'@e 999,999,999.99',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_nCapit",,)
	_oGetF1E:Disable()
	TSay():New(_nLin1,_nPos3,{||'Inscrição Municipal:'},_oTFolder:aDialogs[1],,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF1F	:= TGet():New(_nLin1, _nPos4,{|u| If(PCount()>0,_cInscM:=u,_cInscM)},_oTFolder:aDialogs[1]   ,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_cInscM",,)
	_oGetF1F:Disable()

	_nLin1 += 15

	TSay():New(_nLin1,_nPos1,{||'Razão Social:'},_oTFolder:aDialogs[1],,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF1G	:= TGet():New(_nLin1, _nPos2,{|u| If(PCount()>0,_cRazao:=u,_cRazao)},_oTFolder:aDialogs[1]   ,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_cRazao",,)
	_oGetF1G:Disable()
	TSay():New(_nLin1,_nPos3,{||'Início das Atividades:'},_oTFolder:aDialogs[1],,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF1H	:= TGet():New(_nLin1, _nPos4,{|u| If(PCount()>0,_dInici:=u,_dInici)},_oTFolder:aDialogs[1]   ,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_dInici",,)
	_oGetF1H:Disable()

	_nLin1 += 15

	TSay():New(_nLin1,_nPos1,{||'Nome Fantasia:'},_oTFolder:aDialogs[1],,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF1I	:= TGet():New(_nLin1, _nPos2,{|u| If(PCount()>0,_cFanta:=u,_cFanta)},_oTFolder:aDialogs[1]   ,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_cFanta",,)
	_oGetF1I:Disable()


	//FOLDER 2

	TSay():New(_nLin2,_nPos1,{||'CEP:'},_oTFolder:aDialogs[2],,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF2A	:= TGet():New(_nLin2, _nPos2,{|u| If(PCount()>0,_cCEP:=u,_cCEP)},_oTFolder:aDialogs[2]   ,100,12,'@R 99999-999',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_cCEP",,)
	_oGetF2A:Disable()
	TSay():New(_nLin2,_nPos3,{||'Tipo Bairro:'},_oTFolder:aDialogs[2],,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF2B	:= TGet():New(_nLin2, _nPos4,{|u| If(PCount()>0,_cTpBai:=u,_cTpBai)},_oTFolder:aDialogs[2]   ,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_cTpBai",,)
	_oGetF2B:Disable()

	_nLin2 += 15

	TSay():New(_nLin2,_nPos1,{||'Tipo:'},_oTFolder:aDialogs[2],,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF2C	:= TGet():New(_nLin2, _nPos2,{|u| If(PCount()>0,_cTipo:=u,_cTipo)},_oTFolder:aDialogs[2]   ,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_cTipo",,)
	_oGetF2C:Disable()
	TSay():New(_nLin2,_nPos3,{||'Bairro:'},_oTFolder:aDialogs[2],,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF2D	:= TGet():New(_nLin2, _nPos4,{|u| If(PCount()>0,_cBairr:=u,_cBairr)},_oTFolder:aDialogs[2]   ,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_cBairr",,)
	_oGetF2D:Disable()

	_nLin2 += 15

	TSay():New(_nLin2,_nPos1,{||'Rua:'},_oTFolder:aDialogs[2],,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF2E	:= TGet():New(_nLin2, _nPos2,{|u| If(PCount()>0,_cRua:=u,_cRua)},_oTFolder:aDialogs[2]   ,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_cRua",,)
	_oGetF2E:Disable()
	TSay():New(_nLin2,_nPos3,{||'UF:'},_oTFolder:aDialogs[2],,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF2F	:= TGet():New(_nLin2, _nPos4,{|u| If(PCount()>0,_cUF:=u,_cUF)},_oTFolder:aDialogs[2]   ,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_cUF",,)
	_oGetF2F:Disable()

	_nLin2 += 15

	TSay():New(_nLin2,_nPos1,{||'Número:'},_oTFolder:aDialogs[2],,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF2G	:= TGet():New(_nLin2, _nPos2,{|u| If(PCount()>0,_cNume:=u,_cNume)},_oTFolder:aDialogs[2]   ,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_cNume",,)
	_oGetF2G:Disable()
	TSay():New(_nLin2,_nPos3,{||'Município:'},_oTFolder:aDialogs[2],,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF2H	:= TGet():New(_nLin2, _nPos4,{|u| If(PCount()>0,_cMuni:=u,_cMuni)},_oTFolder:aDialogs[2]   ,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_cMuni",,)
	_oGetF2H:Disable()
	_nLin2 += 15
	TSay():New(_nLin2,_nPos1,{||'Complemento:'},_oTFolder:aDialogs[2],,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF2I	:= TGet():New(_nLin2, _nPos2,{|u| If(PCount()>0,_cComp:=u,_cComp)},_oTFolder:aDialogs[2]   ,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_cComp",,)
	_oGetF2I:Disable()

	// _oSay1:SetCss( _cStyle )

	_nLin2 := _nLin1

Return(Nil)




Static function Painel2(_oPanel)

	_nLiI2 := 1
	_nCoI2 := 1
	_nLiF2 := (_aSize[4] * (_nP2/100))
	_nCoF2 := _nTam

	_oTsay2 := TSay():New(_nLiI2,_nCoI2+1,{||'Identificação da Proposta'},_oPanel,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,_nCoF2,12,,,,,.T.)

	_cStyle := GetStyle(1,{Azul_Claro,Azul_Claro,Azul_Escuro,Preto})

	_oTsay2:SetCss(_cStyle)
	_oTsay2:SetTextAlign( 0, 2 )
	_oTsay2:Refresh()

	_nLiI2 += 15

	_oPanel2 := TScrollArea():New(_oPanel,_nLiI2+1,_nCoI2+1,_nLiF2-15,_nCoF2)

	// _oPanel2:Align := CONTROL_ALIGN_TOP

	@ _nLiI2,000 MSPANEL _oPanel2A OF _oPanel2 SIZE _nCoF2-10,130// 143,247

	_oPanel2:SetFrame( _oPanel2A )

	_nLiI2 := 0

	TSay():New(_nLiI2,_nPos1,{||'Status:'},_oPanel2A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oComb2A	:= TComboBox():New(_nLiI2,_nPos2,{|u|if(PCount()>0,_cComb2A:=u,_cComb2A)},_aComb2A,100,12,_oPanel2A,,{||},,,,.T.,,,,,,,,,'_cComb2A')

	TSay():New(_nLiI2,_nPos3,{||'Revisão:'},_oPanel2A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF2B	:= TGet():New(_nLiI2, _nPos4,{|u| If(PCount()>0,_cRev:=u,_cRev)},_oPanel2A,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_cRev",,)

	_nLiI2 += 15

	TSay():New(_nLiI2,_nPos1,{||'Nome Cliente Interno:'},_oPanel2A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF2C	:= TGet():New(_nLiI2, _nPos2,{|u| If(PCount()>0,_cNomIn:=u,_cNomIn)},_oPanel2A,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_cNomIn",,)

	TSay():New(_nLiI2,_nPos3,{||'Data:'},_oPanel2A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF2D	:= TGet():New(_nLiI2, _nPos4,{|u| If(PCount()>0,_dData:=u,_dData)},_oPanel2A,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_dData",,)

	_nLiI2 += 15

	TSay():New(_nLiI2,_nPos1,{||'Nome Cliente Proposta:'},_oPanel2A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF2E	:= TGet():New(_nLiI2, _nPos2,{|u| If(PCount()>0,_cNomPro:=u,_cNomPro)},_oPanel2A,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_cNomPro",,)

	TSay():New(_nLiI2,_nPos3,{||'Contato:'},_oPanel2A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF2F	:= TGet():New(_nLiI2, _nPos4,{|u| If(PCount()>0,_cContato:=u,_cContato)},_oPanel2A,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_cContato",,)

	_nLiI2 += 15

	TSay():New(_nLiI2,_nPos1,{||'Categoria:'},_oPanel2A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oComb2B	:= TComboBox():New(_nLiI2,_nPos2,{|u|if(PCount()>0,_cComb2B:=u,_cComb2B)},_aComb2B,100,12,_oPanel2A,,{||},,,,.T.,,,,,,,,,'_cComb2B')

	TSay():New(_nLiI2,_nPos3,{||'Contato:'},_oPanel2A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF2G	:= TGet():New(_nLiI2, _nPos4,{|u| If(PCount()>0,_cContato:=u,_cContato)},_oPanel2A,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_cContato",,)

	_nLiI2 += 15

	TSay():New(_nLiI2,_nPos1,{||'Tipo Cliente:'},_oPanel2A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oComb2C	:= TComboBox():New(_nLiI2,_nPos2,{|u|if(PCount()>0,_cComb2C:=u,_cComb2C)},_aComb2C,100,12,_oPanel2A,,{||},,,,.T.,,,,,,,,,'_cComb2C')

	TSay():New(_nLiI2,_nPos3,{||'Telefone:'},_oPanel2A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF2G	:= TGet():New(_nLiI2, _nPos4,{|u| If(PCount()>0,_cFone:=u,_cFone)},_oPanel2A,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_cFone",,)

	_nLiI2 += 15

	TSay():New(_nLiI2,_nPos1,{||'É Obra:'},_oPanel2A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oComb2D	:= TComboBox():New(_nLiI2,_nPos2,{|u|if(PCount()>0,_cComb2D:=u,_cComb2D)},_aComb2D,100,12,_oPanel2A,,{||},,,,.T.,,,,,,,,,'_cComb2D')

	TSay():New(_nLiI2,_nPos3,{||'Celular:'},_oPanel2A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF2H	:= TGet():New(_nLiI2, _nPos4,{|u| If(PCount()>0,_cCelular:=u,_cCelular)},_oPanel2A,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_cCelular",,)

	_nLiI2 += 15

	TSay():New(_nLiI2,_nPos1,{||'Origem:'},_oPanel2A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oComb2E	:= TComboBox():New(_nLiI2,_nPos2,{|u|if(PCount()>0,_cComb2E:=u,_cComb2E)},_aComb2E,100,12,_oPanel2A,,{||},,,,.T.,,,,,,,,,'_cComb2E')

	TSay():New(_nLiI2,_nPos3,{||'Email (Envio XML):'},_oPanel2A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF2I	:= TGet():New(_nLiI2, _nPos4,{|u| If(PCount()>0,_cMailXML:=u,_cMailXML)},_oPanel2A,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_cMailXML",,)

	_nLiI2 += 15

	TSay():New(_nLiI2,_nPos1,{||'RM CODOBRA:'},_oPanel2A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF2J	:= TGet():New(_nLiI2, _nPos2,{|u| If(PCount()>0,_cRMObra:=u,_cRMObra)},_oPanel2A,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_cRMObra",,)

	TSay():New(_nLiI2,_nPos3,{||'Email Secundário:'},_oPanel2A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF2K	:= TGet():New(_nLiI2, _nPos4,{|u| If(PCount()>0,_cMailSec:=u,_cMailSec)},_oPanel2A,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_cMailSec",,)


Return(Nil)



Static function Painel3(_oPanel)

	_nLiI3 := 1
	_nCoI3 := 1
	_nLiF3 := (_aSize[4] * (_nP3/100))
	_nCoF3 := _nTam

	_oTsay3 := TSay():New(_nLiI3,_nCoI3+1,{||'Condições Gerais'},_oPanel,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,_nCoF3,12,,,,,.T.)

	_cStyle := GetStyle(1,{Azul_Claro,Azul_Claro,Azul_Escuro,Preto})

	_oTsay3:SetCss(_cStyle)
	_oTsay3:SetTextAlign( 0, 2 )
	_oTsay3:Refresh()

	_nLiI3 += 15

	_oPanel3 := TScrollArea():New(_oPanel,_nLiI3,_nCoI3+1,_nLiF3-1,_nCoF3)

	// _oPanel3:Align := CONTROL_ALIGN_TOP

	@ 000,000 MSPANEL _oPanel3A OF _oPanel2 SIZE _nCoF3-10,240// 143,247

	_oPanel3:SetFrame( _oPanel3A )

	_nLiI3 := 0

	TSay():New(_nLiI3,_nPos1,{||'Prazo:'},_oPanel3A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF3A := TGet():New(_nLiI3, _nPos2,{|u| If(PCount()>0,_cCond:=u,_cCond)},_oPanel3A,20,012,'@!',{||ExistCPO( "SE4", _cCond ,1)},CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_cCond",,)
	_oGetF3A:cF3 := "SE4"
	_oGetF3B := TGet():New(_nLiI3, _nPos2+21,{|u| If(PCount()>0,_cDCond:=u,_cDCond)},_oPanel3A,59,012,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_cDCond",,)
	_oGetF3B:Disable()

	TSay():New(_nLiI3,_nPos3,{||'Contatos:'},_oPanel3A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF3C	:= TGet():New(_nLiI3, _nPos4,{|u| If(PCount()>0,_cCont1:=u,_cCont1)},_oPanel3A,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_cCont1",,)

	_nLiI3 += 15

	TSay():New(_nLiI3,_nPos1,{||'Validade (Dias):'},_oPanel3A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF3D := TGet():New(_nLiI3, _nPos2,{|u| If(PCount()>0,_cValida:=u,_cValida)},_oPanel3A,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_cValida",,)

	TSay():New(_nLiI3,_nPos3,{||'Contato (cobrança)'},_oPanel3A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF3E	:= TGet():New(_nLiI3, _nPos4,{|u| If(PCount()>0,_cCont2:=u,_cCont2)},_oPanel3A,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_cCont2",,)

	_nLiI3 += 15

	TSay():New(_nLiI3,_nPos1,{||'Obs1:'},_oPanel3A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF3F := TMultiget():new( _nLiI3, _nPos2, {| u | if( pCount() > 0, _cObs1 := u, _cObs1 )}, _oPanel3A, 100, 045, ,.T., , , , .T., , , /*[ bWhen]*/ , , , /*[ lReadOnly]*/ , {|| }, /*[ uParam20]*/, /*[ uParam21]*/, /*[ lNoBorder]*/, /*[ lVScroll]*/, /*[cLabelText]*/ ,/*[nLabelPos]*/, /*[oLabelFont]*/, /*[nLabelColor]*/  )  

	TSay():New(_nLiI3,_nPos3,{||'Tel (cobrança)'},_oPanel3A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF3G	:= TGet():New(_nLiI3, _nPos4,{|u| If(PCount()>0,_cFoneCo:=u,_cFoneCo)},_oPanel3A,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_cFoneCo",,)

	_nLiI3 += 15

	TSay():New(_nLiI3,_nPos3,{||'Email (cobrança):'},_oPanel3A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF3H	:= TGet():New(_nLiI3, _nPos4,{|u| If(PCount()>0,_cMailCo:=u,_cMailCo)},_oPanel3A,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_cMailCo",,)

	_nLiI3 += 15

	TSay():New(_nLiI3,_nPos3,{||'Letreiro (data):'},_oPanel3A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF3I	:= TGet():New(_nLiI3, _nPos4,{|u| If(PCount()>0,_cLetrei:=u,_cLetrei)},_oPanel3A,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_cLetrei",,)

	_nLiI3 += 15

	TSay():New(_nLiI3,_nPos1,{||'Obs2:'},_oPanel3A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF3J := TMultiget():new( _nLiI3, _nPos2, {| u | if( pCount() > 0, _cObs2 := u, _cObs2 )}, _oPanel3A, 100, 045, ,.T., , , , .T., , , /*[ bWhen]*/ , , , /*[ lReadOnly]*/ , {|| }, /*[ uParam20]*/, /*[ uParam21]*/, /*[ lNoBorder]*/, /*[ lVScroll]*/, /*[cLabelText]*/ ,/*[nLabelPos]*/, /*[oLabelFont]*/, /*[nLabelColor]*/  )  


	TSay():New(_nLiI3,_nPos3,{||'Expositor Rejunte (data)'},_oPanel3A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF3K	:= TGet():New(_nLiI3, _nPos4,{|u| If(PCount()>0,_cExpRej:=u,_cExpRej)},_oPanel3A,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_cExpRej",,)

	_nLiI3 += 15

	TSay():New(_nLiI3,_nPos3,{||'Limite Carga Fechada (Kg):'},_oPanel3A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF3L	:= TGet():New(_nLiI3, _nPos4,{|u| If(PCount()>0,_nLimCaF:=u,_nLimCaF)},_oPanel3A,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_nLimCaF",,)

	_nLiI3 += 15

	TSay():New(_nLiI3,_nPos3,{||'Libera Agendamento:'},_oPanel3A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oComb2F	:= TComboBox():New(_nLiI3,_nPos4,{|u|if(PCount()>0,_cComb2F:=u,_cComb2F)},_aComb2F,100,12,_oPanel3A,,{||},,,,.T.,,,,,,,,,'_cComb2F')

	_nLiI3 += 15

	TSay():New(_nLiI3,_nPos1,{||'Obs Padrão da Nota Fiscal:'},_oPanel3A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF3M := TMultiget():new( _nLiI3, _nPos2, {| u | if( pCount() > 0, _cObs3 := u, _cObs3 )}, _oPanel3A, 100, 045, ,.T., , , , .T., , , /*[ bWhen]*/ , , , /*[ lReadOnly]*/ , {|| }, /*[ uParam20]*/, /*[ uParam21]*/, /*[ lNoBorder]*/, /*[ lVScroll]*/, /*[cLabelText]*/ ,/*[nLabelPos]*/, /*[oLabelFont]*/, /*[nLabelColor]*/  )  

	TSay():New(_nLiI3,_nPos3,{||'Libera OBS NF:'},_oPanel3A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oComb2G	:= TComboBox():New(_nLiI3,_nPos4,{|u|if(PCount()>0,_cComb2G:=u,_cComb2G)},_aComb2G,100,12,_oPanel3A,,{||},,,,.T.,,,,,,,,,'_cComb2G')

	_nLiI3 += 15

	TSay():New(_nLiI3,_nPos3,{||'Quantidade de Ajudante:'},_oPanel3A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF3N	:= TGet():New(_nLiI3, _nPos4,{|u| If(PCount()>0,_nQtAjud:=u,_nQtAjud)},_oPanel3A,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_nQtAjud",,)

	_nLiI3 += 15

	TSay():New(_nLiI3,_nPos3,{||'% Margem Venda:'},_oPanel3A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF3O	:= TGet():New(_nLiI3, _nPos4,{|u| If(PCount()>0,_nMargem:=u,_nMargem)},_oPanel3A,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_nMargem",,)

	_nLiI3 += 15

	TSay():New(_nLiI3,_nPos1,{||'Obs Padrão da Carga:'},_oPanel3A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF3C := TMultiget():new( _nLiI3, _nPos2, {| u | if( pCount() > 0, _cObs4 := u, _cObs4 )}, _oPanel3A, 100, 045, ,.T., , , , .T., , , /*[ bWhen]*/ , , , /*[ lReadOnly]*/ , {|| }, /*[ uParam20]*/, /*[ uParam21]*/, /*[ lNoBorder]*/, /*[ lVScroll]*/, /*[cLabelText]*/ ,/*[nLabelPos]*/, /*[oLabelFont]*/, /*[nLabelColor]*/  )  

	TSay():New(_nLiI3,_nPos3,{||'% Comissão:'},_oPanel3A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF3O	:= TGet():New(_nLiI3, _nPos4,{|u| If(PCount()>0,_nComiss:=u,_nComiss)},_oPanel3A,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_nComiss",,)

	_nLiI3 += 15

	TSay():New(_nLiI3,_nPos3,{||'Preço Negociado:'},_oPanel3A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oComb2H	:= TComboBox():New(_nLiI3,_nPos4,{|u|if(PCount()>0,_cComb2H:=u,_cComb2H)},_aComb2H,100,12,_oPanel3A,,{||},,,,.T.,,,,,,,,,'_cComb2H')

	_nLiI3 += 15

	TSay():New(_nLiI3,_nPos3,{||'Cpg Fixa:'},_oPanel3A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oComb2I	:= TComboBox():New(_nLiI3,_nPos4,{|u|if(PCount()>0,_cComb2I:=u,_cComb2I)},_aComb2I,100,12,_oPanel3A,,{||},,,,.T.,,,,,,,,,'_cComb2I')

	_nLiI3 += 15

	TSay():New(_nLiI3,_nPos3,{||'CPG exceção:'},_oPanel3A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oComb2J	:= TComboBox():New(_nLiI3,_nPos4,{|u|if(PCount()>0,_cComb2J:=u,_cComb2J)},_aComb2J,100,12,_oPanel3A,,{||},,,,.T.,,,,,,,,,'_cComb2J')

Return(Nil)



Static function Painel4(_oPanel)

	_nLiI4 := 1
	_nCoI4 := 1
	_nLiF4 := (_aSize[4] * (_nP4/100))
	_nCoF4 := _nTam


	_oTsay4 := TSay():New(_nLiI4,_nCoI4+1,{||'Dados Complementares da Obra/Loja'},_oPanel,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,_nCoF4,12,,,,,.T.)

	_cStyle := GetStyle(1,{Azul_Claro,Azul_Claro,Azul_Escuro,Preto})

	_oTsay4:SetCss(_cStyle)
	_oTsay4:SetTextAlign( 0, 2 )
	_oTsay4:Refresh()

	_nLiI4 += 15

	_oPanel4 := TScrollArea():New(_oPanel,_nLiI4,_nCoI4+1,_nLiF4-1,_nCoF4)

	// _oPanel4:Align := CONTROL_ALIGN_TOP

	@ 000,000 MSPANEL _oPanel4A OF _oPanel4 SIZE _nCoF4-10,220// 143,247

	_oPanel4:SetFrame( _oPanel4A )

	_nLiI4 := 0

	TSay():New(_nLiI4,_nPos1,{||'Região de Frete*:'},_oPanel4A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oComb2K	:= TComboBox():New(_nLiI4,_nPos2,{|u|if(PCount()>0,_cComb2K:=u,_cComb2K)},_aComb2K,100,12,_oPanel4A,,{||},,,,.T.,,,,,,,,,'_cComb2K')

	TSay():New(_nLiI4,_nPos3,{||'Rua:'},_oPanel4A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF4A	:= TGet():New(_nLiI4, _nPos4,{|u| If(PCount()>0,_c4Rua:=u,_c4Rua)},_oPanel4A,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_c4Rua",,)

	TSay():New(_nLiI4,_nPos5,{||'Latitude:'},_oPanel4A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF4B	:= TGet():New(_nLiI4, _nPos6,{|u| If(PCount()>0,_c4Lat:=u,_c4Lat)},_oPanel4A,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_c4Lat",,)

	_nLiI4 += 15

	TSay():New(_nLiI4,_nPos1,{||'Área/Bairro*:'},_oPanel4A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oComb2L	:= TComboBox():New(_nLiI4,_nPos2,{|u|if(PCount()>0,_cComb2L:=u,_cComb2L)},_aComb2L,100,12,_oPanel4A,,{||},,,,.T.,,,,,,,,,'_cComb2L')
	
	TSay():New(_nLiI4,_nPos3,{||'Complemento/Referência:'},_oPanel4A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF4C	:= TGet():New(_nLiI4, _nPos4,{|u| If(PCount()>0,_c4Com:=u,_c4Com)},_oPanel4A,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_c4Com",,)
	
	TSay():New(_nLiI4,_nPos5,{||'Longitude:'},_oPanel4A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF4D	:= TGet():New(_nLiI4, _nPos6,{|u| If(PCount()>0,_c4Lon:=u,_c4Lon)},_oPanel4A,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_c4Lon",,)

	_nLiI4 += 15

	TSay():New(_nLiI4,_nPos1,{||'Representante*:'},_oPanel4A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	// _oGetF4E	:= TGet():New(_nLiI4, _nPos6,{|u| If(PCount()>0,_c4Lon:=u,_c4Lon)},_oPanel4A,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_c4Lon",,)
	// _oGetF4F	:= TGet():New(_nLiI4, _nPos6,{|u| If(PCount()>0,_c4Lon:=u,_c4Lon)},_oPanel4A,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_c4Lon",,)
	
	TSay():New(_nLiI4,_nPos3,{||'CEP:'},_oPanel4A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF4G	:= TGet():New(_nLiI4, _nPos4,{|u| If(PCount()>0,_c4CEP:=u,_c4CEP)},_oPanel4A,100,12,'@R 99.999-999',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_c4CEP",,)
	
	_nLiI4 += 15

	TGroup():New(_nLiI4,_nPos1,_nLiI4+43,_nPos2+120,"Adicionais",_oPanel4A,CLR_BLUE,,.T.)

	TSay():New(_nLiI4,_nPos3,{||'Número:'},_oPanel4A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF4H	:= TGet():New(_nLiI4, _nPos4,{|u| If(PCount()>0,_c4Num:=u,_c4Num)},_oPanel4A,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_c4Num",,)

	_nLiI4 += 15

	TSay():New(_nLiI4-4,_nPos1+10,{||'R$ Desconto FOB (Sc 20Kg):'},_oPanel4A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,10,,,,,.T.)
	_oGetF4I	:= TGet():New(_nLiI4-3, _nPos2+10,{|u| If(PCount()>0,_c4Des:=u,_c4Des)},_oPanel4A,100,12,'@E 999,999.99',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_c4Des",,)

	TSay():New(_nLiI4,_nPos3,{||'Bairro:'},_oPanel4A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF4J	:= TGet():New(_nLiI4, _nPos4,{|u| If(PCount()>0,_c4Bai:=u,_c4Bai)},_oPanel4A,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_c4Bai",,)

	_nLiI4 += 15

	TSay():New(_nLiI4-4,_nPos1+10,{||'R$ Descarga (Sc 20Kg):'},_oPanel4A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,10,,,,,.T.)
	_oGetF4K	:= TGet():New(_nLiI4-3, _nPos2+10,{|u| If(PCount()>0,_c4Dsc:=u,_c4Dsc)},_oPanel4A,100,12,'@E 999,999.99',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_c4Dsc",,)

	TSay():New(_nLiI4,_nPos3,{||'Cidade:'},_oPanel4A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oGetF4L	:= TGet():New(_nLiI4, _nPos4,{|u| If(PCount()>0,_c4Cid:=u,_c4Cid)},_oPanel4A,100,12,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_c4Cid",,)


	_nLiI4 += 15

	TSay():New(_nLiI4,_nPos1,{||'Frequencia Visitas:'},_oPanel4A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oComb2M	:= TComboBox():New(_nLiI4,_nPos2,{|u|if(PCount()>0,_cComb2M:=u,_cComb2M)},_aComb2M,100,12,_oPanel4A,,{||},,,,.T.,,,,,,,,,'_cComb2M')

	_nLiI4 += 15

	TSay():New(_nLiI4,_nPos1,{||'Tipo de Loja:'},_oPanel4A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)
	_oComb2N	:= TComboBox():New(_nLiI4,_nPos2,{|u|if(PCount()>0,_cComb2N:=u,_cComb2N)},_aComb2N,100,12,_oPanel4A,,{||},,,,.T.,,,,,,,,,'_cComb2N')

	_nLiI4 += 15

Return(Nil)



Static function Painel5(_oPanel)

	_nLiI5 := 1
	_nCoI5 := 1
	_nLiF5 := (_aSize[4] * (_nP5/100))
	_nCoF5 := _nTam

	_oTsay5 := TSay():New(_nLiI5,_nCoI5+1,{||'Produtos'},_oPanel,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,_nCoF5,12,,,,,.T.)

	_cStyle := GetStyle(1,{Azul_Claro,Azul_Claro,Azul_Escuro,Preto})

	_oTsay5:SetCss(_cStyle)
	_oTsay5:SetTextAlign( 0, 2 )
	_oTsay5:Refresh()

	_nLiI5 += 15

	_oPanel5 := TScrollArea():New(_oPanel,_nLiI5,_nCoI5+1,_nLiF5-1,_nCoF5)

	// _oPanel5:Align := CONTROL_ALIGN_TOP

	@ 000,000 MSPANEL _oPanel5A OF _oPanel5 SIZE _nCoF5-10,120// 143,247

	_oPanel5:SetFrame( _oPanel5A )

	_nLiI5 := 0
	_nCol5 := 0

	TSay():New(_nLiI5,_nPos1,{||'Linha:'},_oPanel5A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,100,12,,,,,.T.)

	_oGetF5A := TGet():New(_nLiI5+8, _nCol5,{|u| If(PCount()>0,_c5Lin:=u,_c5Lin)},_oPanel5A,80,012,'@!',{||},CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_c5Lin",,)

	_nCol5 += 100

	TSay():New(_nLiI5,_nCol5,{||'Produto:'},_oPanel5A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,80,12,,,,,.T.)
	_oGetF5B := TGet():New(_nLiI5+8, _nCol5,{|u| If(PCount()>0,_c5Pro:=u,_c5Pro)},_oPanel5A,80,012,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_c5Pro",,)

	_nCol5 += 100

	TSay():New(_nLiI5,_nCol5,{||'Descrição Produto:'},_oPanel5A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,150,12,,,,,.T.)
	_oGetF5C := TGet():New(_nLiI5+8, _nCol5,{|u| If(PCount()>0,_c5DPr:=u,_c5DPr)},_oPanel5A,150,012,'@!',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_c5DPr",,)
	_oGetF5C:Disable()

	_nCol5 += 170

	TSay():New(_nLiI5,_nCol5,{||'R$ Sugerido:'},_oPanel5A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,080,12,,,,,.T.)
	_oGetF5D := TGet():New(_nLiI5+8, _nCol5,{|u| If(PCount()>0,_n5PrS:=u,_n5PrS)},_oPanel5A,80,012,'@E 999,999.99',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_n5PrS",,)
	_oGetF5D:Disable()

	_nCol5 += 100

	TSay():New(_nLiI5,_nCol5,{||'R$ Venda:'},_oPanel5A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,080,12,,,,,.T.)
	_oGetF5E := TGet():New(_nLiI5+8, _nCol5,{|u| If(PCount()>0,_n5PrV:=u,_n5PrV)},_oPanel5A,080,012,'@E 999,999.99',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_n5PrV",,)
	// _oGetF5E:Disable()

	_nCol5 += 100

	TSay():New(_nLiI5,_nCol5,{||'R$ Negociação:'},_oPanel5A,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,080,12,,,,,.T.)
	_oGetF5F := TGet():New(_nLiI5+8, _nCol5,{|u| If(PCount()>0,_n5PrN:=u,_n5PrN)},_oPanel5A,080,012,'@E 999,999.99',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_n5PrN",,)

	_nLiI5 += 42

	_oTsay5a := TSay():New(_nLiI5,_nCoI5,{||''},_oPanel,,_oFont12,,,,.T.,CLR_BLACK,CLR_WHITE,_nCoF5,2,,,,,.T.)

	_cStyle := GetStyle(1,{Preto,Azul_Claro,Azul_Escuro,Preto})

	// _nLiI5 += 2

	_oListbox := TWBrowse():New(_nLiI5, 5,_nCoF5-10,_nLiF5-_nLiI5-5,,{'Item','Linha','Produto','Preço Sugerido','Preço de Venda','Preço de Negociação'},,_oPanel5A,,,,,{||},,,,,,,.F.,,.T.,,.F.,,, )

	_oListbox:SetArray(_aListFile)
	_oListbox:bLine := {|| aEval( _aListFile[_oListbox:nAt],{|z,w| _aListFile[_oListbox:nAt,w]})}

	_oTsay5a:SetCss(_cStyle)
	_oTsay5a:SetTextAlign( 0, 2 )
	_oTsay5a:Refresh()

Return(Nil)



Static Function GetStyle(_nOpc,_aCor)

	Local _cStyle := ""

	If _nOpc = 1
		_cStyle += "QLabel { background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 "+_aCor[1]+", stop: 1 "+_aCor[2]+");"
		_cStyle += "border-style: outset;border-width: 2px;"
		_cStyle += "border-radius: 2px;border-color: "+_aCor[3]+";"
		// _cStyle += "border-radius: 10px;border-color: "+_aCor[3]+";"
		_cStyle += "color: "+_aCor[4]+";"
		_cStyle += "     text-align: center;"
		_cStyle += "     font-size: 14px;"
		_cStyle += "     font-weight: bold;"
		_cStyle += "     font-family: Arial;"
		_cStyle += "};"
		_cStyle += "QLabel:pressed { background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 "+_aCor[2]+", stop: 1 "+_aCor[1]+");"
		_cStyle += "border-style: outset;border-width: 2px;"
		_cStyle += "border-radius: 2px;"
		// _cStyle += "border-radius: 10px;"
		_cStyle += "border-color: "+_aCor[3]+";"
		_cStyle += "text-align: center;"
		_cStyle += "     font-size: 14px;"
		_cStyle += "     font-weight: bold;"
		_cStyle += "     font-family: Arial;"
		_cStyle += "}"
	ElseIf _nOpc = 2
		_cStyle += " QTabWidget::pane { /* The tab widget frame */ "
		_cStyle += "     border-top: 2px solid "+_aCor[1]
		// _cStyle += "     border-top: 2px solid #C2C7CB; "
		_cStyle += " } "
		_cStyle += "  "
		_cStyle += " QTabWidget::tab-bar { "
		_cStyle += "     left: 5px; /* move to the right by 5px */ "
		_cStyle += " } "
		_cStyle += "  "
		_cStyle += " /* Style the tab using the tab sub-control. Note that "
		_cStyle += "     it reads QTabBar _not_ QTabWidget */ "
		_cStyle += " QTabBar::tab { "
		_cStyle += "     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, "
		_cStyle += "                                 stop: 0 "+_aCor[1]+", stop: 0.4 "+_aCor[1]+", "
		_cStyle += "                                 stop: 0.5 "+_aCor[1]+", stop: 1.0 "+_aCor[1]+"); "
		// _cStyle += "                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD, "
		// _cStyle += "                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3); "
		_cStyle += "     border: 2px solid #C4C4C3; "
		_cStyle += "     border-bottom-color: #C2C7CB; /* same as the pane color */ "
		_cStyle += "     border-top-left-radius: 4px; "
		_cStyle += "     border-top-right-radius: 4px; "
		_cStyle += "     min-width: 8ex; "
		_cStyle += "     padding: 2px; "
		_cStyle += "     font-size: 14px;"
		_cStyle += "     font-weight: bold;"
		_cStyle += "     font-family: Arial;"
		_cStyle += "     color: "+_aCor[2]+" "  // cor da fonte normal
		_cStyle += " } "
		_cStyle += "  "
		_cStyle += " QTabBar::tab:selected, QTabBar::tab:hover { "
		_cStyle += "     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, "
		_cStyle += "                                 stop: 0 "+_aCor[2]+", stop: 0.4 "+_aCor[2]+", "
		_cStyle += "                                 stop: 0.5 "+_aCor[2]+", stop: 1.0 "+_aCor[2]+"); "
		// _cStyle += "                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4, "
		// _cStyle += "                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa); "
		_cStyle += "     font-size: 14px;"
		_cStyle += "     font-weight: bold;"
		_cStyle += "     font-family: Arial;"
		_cStyle += "     color: "+_aCor[1]+" }"  // cor da fonte normal
		_cStyle += " } "
		_cStyle += "  "
		_cStyle += " QTabBar::tab:selected { "
		_cStyle += "     border-color: #9B9B9B; "
		_cStyle += "     border-bottom-color: #C2C7CB; /* same as pane color */ "
		_cStyle += " } "
		_cStyle += "  "
		_cStyle += " QTabBar::tab:!selected { "
		_cStyle += "     margin-top: 2px; /* make non-selected tabs look smaller */ "
		_cStyle += " } "
	Endif

Return(_cStyle)
