#include "rwmake.ch"        
User Function Miz817()       
/*/


Ŀ
Funo      MIZ817   Autor  NILTON CESAR           Data  24.09.02 
Ĵ
Descrio  C.Custo NF entrada                                         
Ĵ
 Uso       SIGACOM - Menu atualizaes                                
ٱ


/*/
cCadastro := "Alteracao do Centro de Custo da NF Entrada"
aRotina   := { {"Pesquisar"   ,"AxPesqui"                   ,0,1},;
               {"Visualizar"   ,"AxVisual"                   ,0,2},;
               {"Alterar"   ,   'ExecBlock("MIZ818",.F.,.F.)',0,3} }
DbSelectArea("SD1")
mBrowse(6,1,22,75,"SD1")
Return