/*
CR0000	-	Programas
CR0001	-	Nota Fiscal (Desabilitado)
CR0002	-	Gatilho para gerar numero automático no Contas a Pagar quando o Tipo for ND ou CI
CR0003	-	Tela de cadastramento Cliente x Cod.Prod. Cliente
CR0004	-	Consulta Faturamento
CR0005	-	Relatório de Pedidos Não Entregues
CR0006	-	Posição Títulos a Pagar
CR0007	-	Relação de Bordero para Cobrança / Pagamento
CR0008	-	Impressão de Cheques
CR0009	-	Etiquetas Clientes Nacionais
CR0010	-	Etiquetas Clientes Nacionais
CR0011	-	Exportar Pedido de vendas
CR0012	-	Programacao de entrega Caterpillar Brasil(000017)
CR0013	-	ASN Caterpillar Brasil(000017)
CR0014	-	Romaneio Expedição e envio de ASN
CR0015	-	Tela de cadastramento Responsavel p/ Romaneio Expedicao
CR0016	-	Gerar relatório de Romaneio Expedição
CR0017	-	Relatório Romaneio por produto
CR0018	-	Eliminação Resíduo
CR0019	-	Pedidos com Estrutura (PCP)
CR0020	-	Relacao de Pedidos nao entregues
CR0021	-	Inclusão de DNP
CR0022	-	Gerar Formulario de Abertura de DNP
CR0023	-	Atualizacao de preco Indice
CR0024	-	Atualizacao de preco (Não Considerar Lojas)
CR0025	-	Atualizacao de preco (Considerar Lojas)
CR0026	-	Gera SB7 Zerado
CR0027	-	Consulta Faturamento
CR0028	-	Liberação Pedidos de Vendas
CR0029	-	Rotina para Correção dos Movimentos de Saida, referente aos Impostos PIS / COFINS.
CR0030	-	Pedido de Compra - Caterpillar Brasil(000017)
CR0031	-	Imprimmir etiqueta através no menu do Movto de Produção (MATA250)
CR0032	-	Gerar etiqueta de embalagem para Clientes Nacionais
CR0033	-	Gerar etiqueta de Caixa para Clientes Nacionais
CR0034	-	Gerar Invoice em arquivo texto para Caterpillar Exportação (810 Corporate Invoice - Including VAT)
CR0035	-	Gerar ASN em arquivo texto para Caterpillar Exportação (856 Ship Notice/Manifest)
CR0036	-	Gravar Numero do Tracking Number nos processos de embarque
CR0037	-	Gravar Data do Embarque
CR0038	-	Relatório Commercial Invoice - Fating.rpt
CR0039	-	Relatório Packing List - PAC00002.RPT
CR0040	-	Pedido de Compra - Caterpillar Exportação(000018) (850 Purchase Order)
CR0041	-	Alocação dos arquivos EDI (Caterpillar - Exportação) nas suas respectivas pastas
CR0042	-	Alteração Pedido de Compra - Caterpillar Exportação(000017) (860 Purchase Order Change Request - Buyer Initiated)
CR0043	-	Importação das Programações de Entrega - Caterpillar Exportação(000018) (830 Planning Schedule with Release Capability)
CR0044	-	Gerar etiqueta de embalagem para Caterpillar Exportação conforme Projeto SP20 (Standart Practice 20)
CR0045	-	Cadastro E-mail
CR0046	-	Status ASN/Invoice
CR0047	-	997 Functional Acknowledgment - Caterpillar Exportação(000017)
CR0048	-	Relatório de Exportação
CR0049	-	824 Application Advice - Caterpillar Exportação(000017)
CR0050	-	Correcao de Acumulado Caterpillar Exportação
CR0051	-	E-mail de Alteração Pedido de Compra - Caterpillar Exportação(000018) (860 Purchase Order Change Request - Buyer Initiated)
CR0052	-	Estrutura (Planilha)
CR0053	-	Relatório de Pedidos Faturados
CR0054	-	Chamados TI
CR0055	-	Relatório de Chamados TI
CR0056	-	Módulo Cronnos (ESPNOME)
CR0057	-	Alterado o programa para gerar OP conforme os pedidos do sistema.(Programa para gerar OP's conforme arquivo .CSV)
CR0058	-	Etiquetas Produção
CR0059	-	Relatório de Pedido de Compras
CR0060	-	Validador Tipo / Grupo / SubGrupo
CR0061	-	Cadastro de Operadores
CR0062	-	Gera SB7 (Inventario) zerado
CR0063	-	Programacao de entrega Iveco(000021)
CR0064	-	ASN Iveco(000021)
CR0065	-	Workflow "Ponto de Pedido" de embalagens
CR0066	-	Nova tela de Consulta Faturamento
CR0067	-	Romaneio de Expedição em MVC
CR0068	-	Cadastro de Programações SZ4
CR0069	-	Programação Automática Komatsu
CR0070	-	Importação tabelas em MVC - Rotina Automática
CR0071	-	Ranking de Materiais por Compra
CR0072	-	Etiqueta Identificação Produto
CR0073	-	Envio de E-mail referente a Entrada de NF
CR0074	-	Funcao para ajustar o SB2, SBF, SB8
CR0075	-	Baixar Estoque conforme NF da Pasy
CR0076	-	Envio de E-mail referente aos Fornecedores Homologados
CR0077	-	Programa utilizado para validar se o fornecedor é homologado e se a data de validade está correta.
CR0078	-	Gerar relatório de Indice de Pontualidade de Entrega dos Fornecedores
CR0079	-	Cadastro das rotinas do Sistema
CR0080	-	CADASTRO DE CONTROLE DE ACESSO AS ROTINAS  E FUNCOES DO SISTEMA
CR0081	-	Relatorio titulos a pagar
CR0082	-	Reajuste de preço por tabela
CR0083	-	Relatorio de Pedidos Eliminados X Pedidos Colocados
CR0084	-	Cadastro de Turno de Trabalho
CR0085	-	Rejeito
CR0086	-	Relatorio  Rejeitos
CR0087	-	Grafico  Rejeitos da produção
CR0088	-	Ocorrencia
CR0089	-	Relatório de Ocorrencias
CR0090	-	Grafico Ocorrencias
CR0091	-	Produtividade
CR0092	-	Produçao Prevista X Produção Realizada
CR0093	-	Gráfico de Produtividade
CR0094	-	Grafico de prensas por Valor
CR0095	-	Programação Automática CNH
CR0096	-	Cadastro de Kardex EDI - Tabela SZ0
CR0097	-	Recebimento XML via e-mail
CR0098	-	Integração XML
CR0099	-	Cadastro de Ocorrencias via Produção
CR0100	-	Relatório despesa Financeiro
CR0101	-	Relacao de Vendas por Cliente, quantidade de cada Produto, onde foi incluído o campo IPI, Fonte criado com base no fonte padrão CR0101
CR0102	-	Validar o numero da NF digitada
CR0103	-	Relatórios de Compras por Fornecedor
CR0104	-	Gerar o arquivo EDI de Invoice para Caterpillar Exportação.
CR0105	-	Comparativo entre Datas de Entrega do Pedido X Faturamento
CR0106	-	Inventário Rotativo
CR0107	-	Gráfico de Acuracidade de Estoque.
CR0108	-	Apontamento de produção
CR0109	-	Programação John Deere
CR0110	-	Pedido de Compras John Deere
CR0111	-	Controle Ferramental
CR0112	-	Workflow de Avaliação de Ferramental
CR0113	-	Relatório de Produtividade (MP)
CR0114	-	Ajuste Peso Produto
CR0115	-	Rotina para ajuste de estoque - Quantidade ou Valor
*/
